# Database
DATABASE_URL=postgresql://neondb_owner:npg_jkQBSef7o2Nc@ep-late-unit-aea22no5-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require



# Environment
NODE_ENV=production
#PORT=8080

# Security (generate strong secrets for production)
SESSION_SECRET=ba65511e656a4def4185cb2a5192681d6e14b95406666e125193fda0c93780680366f5c0cb3ea43ff1ba1514ac853f7a2648d3f59fe54809a07b9ef44a9179ec
JWT_SECRET=724eedc275ccd736a56938e021602059b8d8bfff0e59142bf48473783b6c7611

# Optional: External services
SENTRY_DSN=your-sentry-dsn
ANALYTICS_ID=your-analytics-id

# CORS Origins (production domains)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
